# Synology 相关
+.synology
+.ipify
+.imnks
+.familyds.com
+.familyds.net
+.familyds.org
+.dsmynas.com
+.dsmynas.net
+.dsmynas.org
+.dscloud.biz
+.dscloud.mobile
+.dscloud.me
+.myds.me
+.i234.me
+.diskstation.me
+.synology.me

# Apple 服务
swscan.apple.com
mesu.apple.com
swquery.apple.com
swdownload.apple.com
swcdn.apple.com
swdist.apple.com

# Microsoft 服务
+.msftconnecttest.com
+.msftncsi.com
xbox.+.microsoft.com
xbox.+.+.microsoft.com
+.xboxlive.com

# NTP 服务
time.+.com
time.+.gov
time.+.edu.cn
time.+.apple.com
time1.+.com
time2.+.com
time3.+.com
time4.+.com
time5.+.com
time6.+.com
time7.+.com
ntp.+.com
ntp1.+.com
ntp2.+.com
ntp3.+.com
ntp4.+.com
ntp5.+.com
ntp6.+.com
ntp7.+.com
+.time.edu.cn
+.ntp.org.cn
+.pool.ntp.org
time1.cloud.tencent.com

# Google
lens.l.google.com

# 音乐服务
+.music.163.com
+.126.net
musicapi.taihe.com
music.taihe.com
songsearch.kugou.com
trackercdn.kugou.com
+.kuwo.cn
api-jooxtt.sanook.com
api.joox.com
joox.com
+.y.qq.com
+.music.tc.qq.com
aqqmusic.tc.qq.com
+.stream.qqmusic.qq.com
+.xiami.com
+.music.migu.cn

# 游戏服务
+.stun.+.+
+.stun.+.+.+
+.stun.+.+.+.+
+.stun.+.+.+.+.+
+.srv.nintendo.net
+.n.n.srv.nintendo.net
+.stun.playstation.net
+.battlenet.com.cn
+.wotgame.cn
+.wggames.cn
+.wowsgame.cn
+.wargaming.net
+.square-enix.com
+.finalfantasyxiv.com
+.ffxiv.com
+.ff14.sdo.com
ff.dorado.sdo.com

# 其他
localhost.ptlogin2.qq.com
localhost.sec.qq.com
proxy.golang.org
+.qq.com
+.baidu.com
+.163.com
+.126.net
+.taobao.com
+.jd.com
+.tmall.com
+.mcdn.bilivideo.cn
+.nvidia.com
+.nvidia.cn
+.nvgs.nvidia.com
+.nvgs.nvidia.cn
shark007.net

# PT 站点和 Tracker
+.pttime.online
+.hdchina.org
+.m-team.cc
+.totheglory.im
+.btschool.club
+.announce
+.tracker
+.torrent
+.peer
